<!DOCTYPE html>
<html>
<head>
<tittle>repositorios git</tittle>
</head>
<body>
<h1>repositorios git</h1>
<div id="definicion">
<h2>definicion</h2>
<p>git Git Git (pronunciado "guit"​) es un software de control de versiones diseñado por Linus Torvalds, pensando en la eficiencia y la <br>
confiabilidad del mantenimiento de versiones de aplicaciones cuando éstas tienen un gran número de archivos de código fuente.
	<ul>
	<li>gift fetch</li>
	<li>git commit</li>
	<li>git status</li>
	<li>git add</li>
	<li>git push</li>
	</ul>
	
	<img src="imagen.png" alt="imagen de git">
	
	<ul>
	<li> <a href="https://about.gitlab.com"> gitlab </a> </li>
	<li> <a href="https://github.com"> github </a> </li>
	</ul>
	</body>
	</html>